body {
  background-color: darkgreen;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

#game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
}

#upper-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.colored-alphabet {
  display: inline-block;
  margin: 5px;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
  cursor: grab;
  color: white; /* Set the text color to white */
  background: none; /* Remove background color */
  border: 2px solid white;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

.colored-alphabet:hover {
  background-color: darkgray;
}

.colored-alphabet:active {
  background-color: darkgray;
}

#random-alphabet {
  font-size: 36px;
  background-color: darkgray;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}

#drop-box {
  width: 60px;
  height: 60px;
  border: 2px solid white;
  background-color: darkgray;
  margin-top: 20px;
}

#lower-section {
  text-align: center;
}

#message {
  color: red;
  margin-top: 10px;
}

#button-container {
  margin-top: 20px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
  cursor: pointer;
  border: none;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #4caf50;
}
